upstream puma {
  server unix:///var/www/spree/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  listen 80;
  server_name 18.233.151.45;

  root /var/www/spree/current/public;
  access_log /var/log/nginx/spree_access.log;
  error_log  /var/log/nginx/spree_error.log info;

  client_max_body_size 100m;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {
    try_files $uri/index.html $uri @puma;
  }

  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /var/www/spree/current/public;
  }
}
